# spring-boot-skidentity-demo

./: README.md  pom.xml
src/main/java/ge/vakho/spring_boot_skidentity_demo/: SpringBootSkidentityDemoApplication.java
src/main/java/ge/vakho/spring_boot_skidentity_demo/authentication/: SkIDAuthenticationToken.java  SkIDDetails.java
src/main/java/ge/vakho/spring_boot_skidentity_demo/configuration/: MvcConfig.java  SkIDAuthConfig.java  WebSecurityConfig.java
src/main/java/ge/vakho/spring_boot_skidentity_demo/controller/: ACSController.java  LoginController.java  LogoutController.java  ProfileController.java
src/main/java/ge/vakho/spring_boot_skidentity_demo/filter/: SkIDAuthFilter.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/templates/: fragment.html  index.html  profile.html
